{
  "name": "playwright-saml-provider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "saml-idp": "^1.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
