{
  "name": "Noco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "upgrade": "npm uninstall --save nocodb && npm install --save nocodb",
    "build": "npx pkg . --out-path dist --compress GZip"
  },
  "pkg": {
    "assets": [
      "node_modules/**/*"
    ],
    "targets": [
      "node18-linux-arm64",
      "node18-macos-arm64",
      "node18-win-arm64",
      "node18-linux-x64",
      "node18-macos-x64",
      "node18-win-x64"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.3.8",
    "@nestjs/core": "^10.3.8",
    "express": "^4.18.3",
    "nocodb": "0.204.9"
  },
  "overrides": {
    "sqlite3": "5.1.6"
  },
  "devDependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11"
  }
}
